# DaggerUseDemo

./: mykey.jks
MyApplication/: build.gradle
MyApplication/app/: build.gradle  new.apk  old.apk
MyApplication/app/src/androidTest/java/jiuri/com/dagger2demo/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: first.html
MyApplication/app/src/main/java/com/mydb/db/: DaoMaster.java  DaoSession.java  DateInfoDao.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/: MainActivity.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/adapter/: LoggerAdapter.java  MainPagerAdapter.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/api/: Constant.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/api_base/: Constant.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/app/: App.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/dagger2/: MainComponent.java  MainModel.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/data/: DbHelper.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/mode/: MainActivityComponent.java  MainactivityModle.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/present/impl/: ImplMainPresent.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/present/pre/: BaseMainPresent.java  BasePresent.java  MainPresent.java  Present.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/retrofit/: ApiService.java  BaseCallBack.java  DownLoad.java  RetrofitManager.java  SubscriberCallBack.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/retrofit/RetrofitDownLoadFile/: FileResponseBody.java  RetrofitCallback.java  RetrofitDownLoad.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/retrofit/RxjavaRetrofitDownLoadFile/: RxFileResponseBody.java  RxRetrofitCallback.java  RxRetrofitDownLoad.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/ui/: Activity2.java  Activity3.java  FaceActivity.java  FaceBeanBean.java  LoginActivity.java  MainActivity2.java  MyView.java  OfflineFaceDemo.java  OnlineFaceDemo.java  VideoDemo.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/util/: FaceRect.java  FaceUtil.java  InPutStreamToFile.java  ParseResult.java  ToastUtil.java
MyApplication/app/src/main/java/jiuri/com/dagger2demo/weiget/: BaseActivity.java  MainView.java
MyApplication/app/src/main/res/drawable/: btnback.xml  btnback2.xml  diary_seletor.xml  duanzi_seletor.xml  meizi_seletor.xml  progressbar.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_meizidetail.xml  activity_offline_demo.xml  activity_online_demo.xml  activity_select_pic_popup_window.xml  activity_three.xml  activity_two.xml  activity_video_demo.xml  face_activity.xml  fragment_duanzi.xml  fragment_meizi.xml  fragment_riji.xml  item1.xml  item2.xml  item_duanzi.xml  item_riji.xml  itemmeizi.xml  login_activity.xml  meizi_footview.xml  toolbar.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MyApplication/app/src/test/java/jiuri/com/dagger2demo/: ExampleUnitTest.java
(+18 files in other folders)
