<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
<com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
    android:id="@+id/pager"
    app:icvp_medium_scaled="false"
    app:icvp_scroll_duration="1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>
</LinearLayout>