<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<Button
    android:layout_marginTop="30dp"
    android:id="@+id/button1"
    android:text="Retrofit 普通下载"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progress"
        android:max="100"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="30dp"
        android:text="Retrofit 带进度"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progress1"
        android:max="100"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="30dp"
        android:text="RetrofitRxjava 下载"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="30dp"
        android:text="RetrofitRxjava 下载带进度条"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>