<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="我们将根据您的回答，精准推荐合适您的贷款平台"
        android:textColor="#ED694C"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="真实姓名"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@null"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="秦小九"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFE0E0E0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="身份证号"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@null"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="421023456789098765"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFE0E0E0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="借款金额"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/arror2"
                android:layout_alignParentRight="true"
                android:src="@drawable/arror"
                android:layout_width="14dp"
                android:layout_height="11.6dp"/>
            <TextView
                android:layout_toLeftOf="@id/arror2"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="1000天"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFE0E0E0"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="借款期限"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/arror3"
                android:layout_alignParentRight="true"
                android:src="@drawable/arror"
                android:layout_width="14dp"
                android:layout_height="11.6dp"/>
            <TextView
                android:layout_toLeftOf="@id/arror3"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="15天"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFE0E0E0"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="所在城市"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/arror4"
                android:layout_alignParentRight="true"
                android:src="@drawable/arror"
                android:layout_width="14dp"
                android:layout_height="11.6dp"/>
            <TextView
                android:layout_toLeftOf="@id/arror4"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="深圳"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFE0E0E0"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="芝麻信用分"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/arror5"
                android:layout_alignParentRight="true"
                android:src="@drawable/arror"
                android:layout_width="14dp"
                android:layout_height="11.6dp"/>
            <TextView
                android:layout_toLeftOf="@id/arror5"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="650以上"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFE0E0E0"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="手机号实名"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/arror6"
                android:layout_alignParentRight="true"
                android:src="@drawable/arror"
                android:layout_width="14dp"
                android:layout_height="11.6dp"/>
            <TextView
                android:layout_toLeftOf="@id/arror6"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="未实名认证"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFE0E0E0"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="近6个月，信用卡"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/arror7"
                android:layout_alignParentRight="true"
                android:src="@drawable/arror"
                android:layout_width="14dp"
                android:layout_height="11.6dp"/>
            <TextView
                android:layout_toLeftOf="@id/arror7"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="名下无信用卡"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFE0E0E0"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="125dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btnback2"
       android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="提交"
        android:layout_width="255dp"
        android:layout_height="42dp"/>
</LinearLayout>
    </ScrollView>
</RelativeLayout>